Run 1 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE                9.090     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      90.910     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00011 LB/CU-IN OR   0.0030 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.883601 H 
    0.481964 C 
    4.211098 N 
    2.145713 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3143  5199    29.59   435.00    38.39   220.80  1.2477  3.515    8.418
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.006    10.009 
NUMBER MOLS GAS AND CONDENSED =     3.515    0.000

 2.045546e+000 N2         3.739341e-001 H2O        3.644845e-001 CO2        3.376624e-001 O2        
 1.196599e-001 NO         1.174303e-001 CO         9.283006e-002 HO         3.627909e-002 O         
 1.597542e-002 H2         1.048796e-002 H          3.833905e-004 HO2        2.023385e-004 NO2       
 2.846436e-005 N2O        2.047225e-005 NHO        1.656193e-005 N          6.627929e-006 NHO2      
  5.90786E-06 NHO2        5.90786E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.450

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1937  3028     1.00    14.70   -20.64   220.80  1.2512  3.401    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.896     9.896 
NUMBER MOLS GAS AND CONDENSED =     3.401    0.000

 2.098212e+000 N2         4.807843e-001 CO2        4.390297e-001 H2O        3.619210e-001 O2        
 1.461205e-002 NO         4.974933e-003 HO         1.130572e-003 CO         4.523229e-004 O         
 2.383178e-004 H2         2.985367e-005 H          1.863439e-005 NO2        9.790354e-006 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.399

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   216.4  1.2585    2784   16.37  4757.1            4.41    0.7  0.33997   1568
   226.7  1.1451    2957   17.03  4963.4   189.1    4.82    0.7  0.35472   1937

  --------------------------------------------------------------------------------

Run 2 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               10.366     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      89.634     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00010 LB/CU-IN OR   0.0027 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.007615 H 
    0.549608 C 
    4.164402 N 
    2.128002 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3219  5334    29.59   435.00    38.05   224.28  1.2462  3.558    8.318
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.056    10.059 
NUMBER MOLS GAS AND CONDENSED =     3.558    0.000

 2.025137e+000 N2         4.165826e-001 H2O        3.741558e-001 CO2        2.627473e-001 O2        
 1.754026e-001 CO         1.138174e-001 NO         1.066738e-001 HO         4.053480e-002 O         
 2.547081e-002 H2         1.637511e-002 H          3.742727e-004 HO2        1.604672e-004 NO2       
 2.690483e-005 N2O        2.555932e-005 N          2.459647e-005 NHO        6.008204e-006 NHO2      
  5.36532E-06 NHO2        5.36532E-06 NHO2        5.36532E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.109

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2090  3302     1.00    14.70   -24.00   224.28  1.2436  3.405    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.144    10.145 
NUMBER MOLS GAS AND CONDENSED =     3.405    0.000

 2.073008e+000 N2         5.441558e-001 CO2        4.976088e-001 H2O        2.534489e-001 O2        
 1.833254e-002 NO         1.013614e-002 HO         5.402891e-003 CO         1.207443e-003 O         
 1.012046e-003 H2         1.725177e-004 H          1.507472e-005 NO2        1.399416e-005 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.372

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   220.5  1.2566    2853   16.38  4845.6            4.42    0.6  0.34630   1612
   232.4  1.1304    3055   17.11  5094.2   193.1    4.95    0.6  0.36407   2090

  --------------------------------------------------------------------------------

Run 3 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               11.642     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      88.358     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00009 LB/CU-IN OR   0.0024 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.131629 H 
    0.617252 C 
    4.117707 N 
    2.110291 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3277  5439    29.59   435.00    37.71   227.65  1.2453  3.605    8.208
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.085    10.088 
NUMBER MOLS GAS AND CONDENSED =     3.605    0.000

 2.006430e+000 N2         4.573298e-001 H2O        3.741346e-001 CO2        2.430664e-001 CO        
 1.987575e-001 O2         1.164052e-001 HO         1.045654e-001 NO         4.209105e-002 O         
 3.829046e-002 H2         2.354920e-002 H          3.447171e-004 HO2        1.225837e-004 NO2       
 3.528942e-005 N          2.765875e-005 NHO        2.449367e-005 N2O        5.225761e-006 NHO2      
 4.672924e-006 NHO2       3.067892e-006 NH         2.758953e-006 CHO        1.139936e-006 NH2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.737

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2224  3544     1.00    14.70   -26.94   227.65  1.2376  3.414    0.293
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.351    10.352 
NUMBER MOLS GAS AND CONDENSED =     3.414    0.000

 2.049185e+000 N2         5.972453e-001 CO2        5.537062e-001 H2O        1.519964e-001 O2        
 1.995743e-002 CO         1.928855e-002 NO         1.649521e-002 HO         3.476696e-003 H2        
 2.262644e-003 O          7.020844e-004 H          1.542008e-005 HO2        1.005980e-005 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.288

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   224.1  1.2556    2906   16.39  4923.4            4.42    0.5  0.35186   1644
   237.2  1.1213    3129   17.17  5202.1   196.5    5.07    0.6  0.37178   2224

  --------------------------------------------------------------------------------

Run 4 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               12.917     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      87.083     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00008 LB/CU-IN OR   0.0021 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.255643 H 
    0.684896 C 
    4.071012 N 
    2.092581 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3320  5517    29.59   435.00    37.38   230.90  1.2450  3.657    8.090
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.094    10.098 
NUMBER MOLS GAS AND CONDENSED =     3.657    0.000

 1.988958e+000 N2         4.957420e-001 H2O        3.657883e-001 CO2        3.190553e-001 CO        
 1.450345e-001 O2         1.214476e-001 HO         9.284145e-002 NO         5.524895e-002 H2        
 4.095901e-002 O          3.182008e-002 H          2.998176e-004 HO2        8.976534e-005 NO2       
 4.459971e-005 N          2.935971e-005 NHO        2.155399e-005 N2O        4.647201e-006 CHO       
 4.396409e-006 NH         4.345803e-006 NHO2       3.889872e-006 NHO2       1.777564e-006 NH2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.342

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2320  3716     1.00    14.70   -29.44   230.90  1.2338  3.438    0.291
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.485    10.485 
NUMBER MOLS GAS AND CONDENSED =     3.438    0.000

 2.027632e+000 N2         6.265163e-001 CO2        6.065792e-001 H2O        6.791862e-002 O2        
 5.833122e-002 CO         2.033190e-002 HO         1.570085e-002 NO         1.004849e-002 H2        
 2.689846e-003 O          1.993733e-003 H          1.161559e-005 HO2        4.801203e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.088

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   227.2  1.2552    2945   16.39  4992.1            4.43    0.5  0.35677   1667
   241.2  1.1191    3176   17.18  5280.9   199.3    5.16    0.5  0.37741   2320

  --------------------------------------------------------------------------------

Run 5 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               14.193     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      85.807     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00007 LB/CU-IN OR   0.0019 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.379657 H 
    0.752540 C 
    4.024316 N 
    2.074870 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3350  5570    29.59   435.00    37.04   234.04  1.2452  3.714    7.967
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.088    10.091 
NUMBER MOLS GAS AND CONDENSED =     3.714    0.000

 1.972333e+000 N2         5.310419e-001 H2O        4.022200e-001 CO         3.502646e-001 CO2       
 1.213911e-001 HO         1.010706e-001 O2         7.941764e-002 NO         7.748138e-002 H2        
 4.087607e-002 H          3.740603e-002 O          2.453557e-004 HO2        6.247916e-005 NO2       
 5.223477e-005 N          2.960175e-005 NHO        1.825268e-005 N2O        7.234965e-006 CHO       
 5.850293e-006 NH         3.437616e-006 NHO2       3.078962e-006 NHO2       2.614682e-006 NH2       
  1.39215E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.925

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2345  3762     1.00    14.70   -31.43   234.04  1.2336  3.485    0.287
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.494    10.495 
NUMBER MOLS GAS AND CONDENSED =     3.485    0.000

 2.008206e+000 N2         6.536509e-001 H2O        6.122432e-001 CO2        1.402478e-001 CO        
 2.628465e-002 H2         1.604106e-002 HO         1.551692e-002 O2         7.858504e-003 NO        
 3.690901e-003 H          1.494791e-003 O          4.261402e-006 HO2        1.104583e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.692

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   230.0  1.2555    2970   16.39  5052.6            4.42    0.4  0.36109   1681
   244.1  1.1189    3205   17.18  5347.2   201.7    5.16    0.5  0.38215   2345

  --------------------------------------------------------------------------------

Run 6 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               15.469     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      84.531     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0018 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.503671 H 
    0.820184 C 
    3.977621 N 
    2.057159 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3366  5599    29.59   435.00    36.70   237.09  1.2458  3.775    7.839
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.067    10.070 
NUMBER MOLS GAS AND CONDENSED =     3.775    0.000

 1.956178e+000 N2         5.621073e-001 H2O        4.914468e-001 CO         3.286791e-001 CO2       
 1.159900e-001 HO         1.064792e-001 H2         6.636513e-002 O2         6.506138e-002 NO        
 5.021573e-002 H          3.190649e-002 O          1.873527e-004 HO2        5.692744e-005 N         
 4.076938e-005 NO2        2.824282e-005 NHO        1.478992e-005 N2O        1.055633e-005 CHO       
 7.283321e-006 NH         3.664387e-006 NH2        2.562740e-006 NHO2       2.296174e-006 NHO2      
  2.18013E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.491

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2265  3617     1.00    14.70   -32.73   237.09  1.2382  3.568    0.280
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.329    10.330 
NUMBER MOLS GAS AND CONDENSED =     3.568    0.000

 1.987880e+000 N2         6.828409e-001 H2O        5.432845e-001 CO2        2.768508e-001 CO        
 6.383646e-002 H2         6.426292e-003 HO         3.838662e-003 H          1.820486e-003 NO        
   0.00117039 O2           0.00117039 O2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.025

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   232.3  1.2562    2983   16.39  5104.5            4.42    0.4  0.36480   1687
   245.8  1.1213    3216   17.17  5395.8   203.7    5.02    0.4  0.38562   2265

  --------------------------------------------------------------------------------

Run 7 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               16.745     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      83.255     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0016 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.627685 H 
    0.887828 C 
    3.930926 N 
    2.039449 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3367  5601    29.59   435.00    36.36   240.04  1.2470  3.840    7.705
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.030    10.033 
NUMBER MOLS GAS AND CONDENSED =     3.840    0.000

 1.940057e+000 N2         5.871882e-001 H2O        5.857677e-001 CO         3.019982e-001 CO2       
 1.442546e-001 H2         1.054139e-001 HO         5.914302e-002 H          5.062751e-002 NO        
 4.042025e-002 O2         2.520562e-002 O          1.317216e-004 HO2        5.753979e-005 N         
 2.537086e-005 NHO        2.452008e-005 NO2        1.455564e-005 CHO        1.136798e-005 N2O       
 8.483324e-006 NH         4.915037e-006 NH2        3.362772e-006 NH3        1.777132e-006 NHO2      
  1.59233E-06 NHO2        1.59233E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.039

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2138  3390     1.00    14.70   -33.34   240.04  1.2453  3.670    0.272
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.088    10.089 
NUMBER MOLS GAS AND CONDENSED =     3.670    0.000

 1.965280e+000 N2         6.864889e-001 H2O        4.627526e-001 CO2        4.250268e-001 CO        
 1.250443e-001 H2         2.671221e-003 H          1.897217e-003 HO         3.222693e-004 NO        
  6.54283E-05 O2          6.54283E-05 O2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.251

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   234.2  1.2576    2983   16.38  5147.5            4.41    0.4  0.36787   1682
   246.3  1.1370    3189   17.07  5388.9   204.9    4.87    0.4  0.38513   2138

  --------------------------------------------------------------------------------

Run 8 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               18.021     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      81.979     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0015 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.751699 H 
    0.955472 C 
    3.884231 N 
    2.021738 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3352  5575    29.59   435.00    36.02   242.88  1.2486  3.911    7.566
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.977     9.980 
NUMBER MOLS GAS AND CONDENSED =     3.911    0.000

 1.923523e+000 N2         6.838616e-001 CO         6.040469e-001 H2O        2.715424e-001 CO2       
 1.932002e-001 H2         9.038171e-002 HO         6.661838e-002 H          3.702427e-002 NO        
 2.242676e-002 O2         1.819822e-002 O          8.377061e-005 HO2        5.359417e-005 N         
 2.124093e-005 NHO        1.902393e-005 CHO        1.335801e-005 NO2        9.213462e-006 NH        
 8.198680e-006 N2O        6.307759e-006 NH2        5.134352e-006 NH3        1.780054e-006 CNH       
  1.12837E-06 NHO2        1.12837E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.568

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2017  3171     1.00    14.70   -33.44   242.88  1.2527  3.775    0.265
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.850     9.851 
NUMBER MOLS GAS AND CONDENSED =     3.775    0.000

 1.942064e+000 N2         6.697982e-001 H2O        5.595803e-001 CO         3.958426e-001 CO2       
 2.049478e-001 H2         1.604359e-003 H          5.512834e-004 HO         6.058860e-005 NO        
  4.32119E-06 O2          4.32119E-06 O2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.494

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   235.7  1.2595    2967   16.37  5180.1            4.40    0.4  0.37021   1668
   245.9  1.1564    3141   16.96  5370.4   205.6    4.75    0.4  0.38381   2017

  --------------------------------------------------------------------------------

Run 9 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               19.296     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      80.704     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0014 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.875713 H 
    1.023116 C 
    3.837536 N 
    2.004028 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3320  5517    29.59   435.00    35.69   245.61  1.2508  3.987    7.421
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.908     9.911 
NUMBER MOLS GAS AND CONDENSED =     3.987    0.000

 1.906099e+000 N2         7.840929e-001 CO         6.100295e-001 H2O        2.557934e-001 H2        
 2.389501e-001 CO2        7.245723e-002 HO         7.143028e-002 H          2.519494e-002 NO        
 1.184927e-002 O          1.115352e-002 O2         4.752824e-005 HO2        4.556058e-005 N         
 2.354978e-005 CHO        1.643947e-005 NHO        9.259064e-006 NH         7.767368e-006 NH3       
 7.714209e-006 NH2        6.476697e-006 NO2        5.486520e-006 N2O        2.999846e-006 CNH       
  1.21363E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.080

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1906  2971     1.00    14.70   -33.21   245.61  1.2601  3.880    0.258
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.627     9.627 
NUMBER MOLS GAS AND CONDENSED =     3.880    0.000

 1.918740e+000 N2         6.798452e-001 CO         6.375106e-001 H2O        3.432230e-001 CO2       
 2.997922e-001 H2         8.940510e-004 H          1.615100e-004 HO         1.209126e-005 NO        
  1.41971E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.772

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   236.5  1.2621    2935   16.35  5200.9            4.38    0.3  0.37169   1643
   244.9  1.1744    3079   16.85  5356.4   205.9    4.64    0.4  0.38281   1906

  --------------------------------------------------------------------------------

Run 10 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               20.572     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      79.428     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0013 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.999727 H 
    1.090760 C 
    3.790840 N 
    1.986317 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3270  5427    29.59   435.00    35.35   248.24  1.2535  4.069    7.272
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.824     9.827 
NUMBER MOLS GAS AND CONDENSED =     4.069    0.000

 1.887426e+000 N2         8.845384e-001 CO         6.027524e-001 H2O        3.337575e-001 H2        
 2.061415e-001 CO2        7.255576e-002 H          5.398022e-002 HO         1.586164e-002 NO        
 6.902104e-003 O          4.929678e-003 O2         3.501810e-005 N          2.756396e-005 CHO       
 2.375081e-005 HO2        1.164263e-005 NHO        1.159662e-005 NH3        8.938779e-006 NH2       
 8.529971e-006 NH         4.962291e-006 CNH        3.392713e-006 N2O        2.768402e-006 NO2       
  1.50719E-06 CNHO        1.50719E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.576

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1804  2787     1.00    14.70   -32.74   248.24  1.2675  3.986    0.251
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.417     9.417 
NUMBER MOLS GAS AND CONDENSED =     3.986    0.000

 1.895396e+000 N2         7.887926e-001 CO         5.935843e-001 H2O        4.059924e-001 H2        
 3.019185e-001 CO2        4.698422e-004 H          4.678688e-005 HO         2.635709e-006 NH3       
  2.47218E-06 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.086

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   236.8  1.2654    2887   16.34  5209.0            4.36    0.3  0.37227   1607
   243.4  1.1934    3002   16.74  5330.4   205.7    4.56    0.3  0.38094   1804

  --------------------------------------------------------------------------------

Run 11 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               21.848     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      78.152     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0013 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.123741 H 
    1.158404 C 
    3.744145 N 
    1.968606 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3204  5307    29.59   435.00    35.01   250.74  1.2566  4.156    7.120
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.727     9.730 
NUMBER MOLS GAS AND CONDENSED =     4.156    0.000

 1.867392e+000 N2         9.833066e-001 CO         5.811320e-001 H2O        4.271988e-001 H2        
 1.750111e-001 CO2        6.958705e-002 H          3.731487e-002 HO         9.244654e-003 NO        
 3.597341e-003 O          1.940698e-003 O2         3.050354e-005 CHO        2.434887e-005 N         
 1.698307e-005 NH3        1.047418e-005 HO2        9.773982e-006 NH2        8.039260e-006 CNH       
 7.559558e-006 NHO        7.200898e-006 NH         1.939394e-006 N2O        1.820290e-006 CNHO      
  1.68075E-06 CH2O        1.68075E-06 CH2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.062

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1709  2616     1.00    14.70   -32.11   250.74  1.2748  4.092    0.244
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.218     9.218 
NUMBER MOLS GAS AND CONDENSED =     4.092    0.000

 1.872048e+000 N2         8.895352e-001 CO         5.413634e-001 H2O        5.203530e-001 H2        
 2.688205e-001 CO2        2.335855e-004 H          1.314833e-005 HO         4.548715e-006 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.435

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   236.5  1.2692    2824   16.31  5204.3            4.34    0.3  0.37193   1562
   241.7  1.2089    2916   16.65  5305.7   205.1    4.49    0.3  0.37918   1709

  --------------------------------------------------------------------------------

Run 12 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               23.124     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      76.876     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0012 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.247756 H 
    1.226048 C 
    3.697449 N 
    1.950895 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3124  5164    29.59   435.00    34.67   253.12  1.2602  4.247    6.967
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.620     9.623 
NUMBER MOLS GAS AND CONDENSED =     4.247    0.000

 1.846158e+000 N2         1.079111e+000 CO         5.458710e-001 H2O        5.343382e-001 H2        
 1.468432e-001 CO2        6.310136e-002 H          2.403956e-002 HO         5.023905e-003 NO        
 1.693261e-003 O          6.882967e-004 O2         3.195433e-005 CHO        2.424608e-005 NH3       
 1.540749e-005 N          1.273152e-005 CNH        1.006359e-005 NH2        5.577998e-006 NH        
 4.514233e-006 NHO        4.115516e-006 HO2        2.266144e-006 CH2O       2.133622e-006 CNHO      
  1.03251E-06 N2O       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.546

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1620  2456     1.00    14.70   -31.35   253.12  1.2821  4.199    0.238
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.030     9.030 
NUMBER MOLS GAS AND CONDENSED =     4.199    0.000

 1.848700e+000 N2         9.844500e-001 CO         6.404978e-001 H2         4.832890e-001 H2O       
 2.415492e-001 CO2        1.086919e-004 H          7.481882e-006 NH3        3.478658e-006 HO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.817

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   235.6  1.2736    2748   16.29  5188.2            4.32    0.3  0.37078   1509
   239.7  1.2250    2819   16.56  5266.7   204.2    4.43    0.3  0.37640   1620

  --------------------------------------------------------------------------------

Run 13 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               24.399     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      75.601     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0011 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.371770 H 
    1.293692 C 
    3.650754 N 
    1.933185 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3035  5003    29.59   435.00    34.33   255.37  1.2642  4.341    6.816
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.507     9.509 
NUMBER MOLS GAS AND CONDENSED =     4.341    0.000

 1.824035e+000 N2         1.171528e+000 CO         6.521584e-001 H2         4.991841e-001 H2O       
 1.220622e-001 CO2        5.433686e-002 H          1.452151e-002 HO         2.566456e-003 NO        
 7.279328e-004 O          2.227541e-004 O2         3.364740e-005 NH3        3.182119e-005 CHO       
 1.973177e-005 CNH        9.787423e-006 NH2        8.961748e-006 N          3.997059e-006 NH        
 2.949564e-006 CH2O       2.499090e-006 NHO        2.436431e-006 CNHO       1.457668e-006 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.034

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1535  2304     1.00    14.70   -30.49   255.37  1.2896  4.305    0.232
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.849     8.849 
NUMBER MOLS GAS AND CONDENSED =     4.305    0.000

 1.825349e+000 N2         1.075930e+000 CO         7.640457e-001 H2         4.217727e-001 H2O       
     0.217714 CO2            0.217714 CO2            0.217714 CO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.229

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   234.3  1.2784    2664   16.26  5162.5            4.29    0.3  0.36895   1451
   237.5  1.2375    2721   16.49  5229.5   203.0    4.38    0.3  0.37373   1535

  --------------------------------------------------------------------------------

Run 14 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               25.675     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      74.325     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0011 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.495784 H 
    1.361337 C 
    3.604059 N 
    1.915474 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2939  4831    29.59   435.00    34.00   257.50  1.2684  4.439    6.667
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.389     9.391 
NUMBER MOLS GAS AND CONDENSED =     4.439    0.000

 1.801344e+000 N2         1.260752e+000 CO         7.775386e-001 H2         4.437938e-001 H2O       
 1.004724e-001 CO2        4.460572e-002 H          8.243538e-003 HO         1.235667e-003 NO        
 2.877766e-004 O          6.595497e-005 O2         4.545569e-005 NH3        3.034590e-005 CHO       
 3.009924e-005 CNH        9.027429e-006 NH2        4.837138e-006 N          3.723317e-006 CH2O      
  2.72315E-06 CNHO        2.72315E-06 CNHO        2.72315E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22.530

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1455  2160     1.00    14.70   -29.54   257.50  1.2972  4.411    0.227
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.673     8.673 
NUMBER MOLS GAS AND CONDENSED =     4.411    0.000

 1.801997e+000 N2         1.165348e+000 CO         8.896362e-001 H2         3.581927e-001 H2O       
 1.959391e-001 CO2        1.998749e-005 H          1.837170e-005 NH3        1.508576e-006 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22.670

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   232.6  1.2836    2574   16.24  5128.8            4.26    0.3  0.36654   1391
   235.2  1.2488    2620   16.43  5187.0   201.6    4.33    0.3  0.37070   1455

  --------------------------------------------------------------------------------

Run 15 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               26.951     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      73.049     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0010 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.619798 H 
    1.428981 C 
    3.557364 N 
    1.897763 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2839  4651    29.59   435.00    33.66   259.49  1.2728  4.537    6.521
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.270     9.271 
NUMBER MOLS GAS AND CONDENSED =     4.537    0.000

 1.778323e+000 N2         1.347308e+000 CO         9.078329e-001 H2         3.821917e-001 H2O       
 8.154629e-002 CO2        3.503546e-002 H          4.389423e-003 HO         5.593329e-004 NO        
 1.043243e-004 O          5.994729e-005 NH3        4.562241e-005 CNH        2.779067e-005 CHO       
 1.773102e-005 O2         7.945440e-006 NH2        4.578117e-006 CH2O       2.977734e-006 CNHO      
  2.42957E-06 N           2.42957E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22.039

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1378  2021     1.00    14.70   -28.53   259.49  1.3048  4.517    0.221
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.506     8.506 
NUMBER MOLS GAS AND CONDENSED =     4.517    0.000

 1.778645e+000 N2         1.254037e+000 CO         1.015927e+000 H2         2.938928e-001 H2O       
 1.748892e-001 CO2        2.821291e-005 NH3        7.620861e-006 H          4.701981e-006 CH4       
  2.37541E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22.136

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   230.7  1.2889    2481   16.21  5088.5            4.23    0.2  0.36366   1329
   232.6  1.2591    2518   16.37  5140.1   200.0    4.29    0.2  0.36735   1378

  --------------------------------------------------------------------------------

Run 16 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               28.227     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      71.773     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0010 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.743812 H 
    1.496625 C 
    3.510668 N 
    1.880053 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2737  4467    29.59   435.00    33.32   261.34  1.2774  4.638    6.380
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.149     9.151 
NUMBER MOLS GAS AND CONDENSED =     4.638    0.000

 1.755118e+000 N2         1.431808e+000 CO         1.041055e+000 H2         3.163747e-001 H2O       
 6.466924e-002 CO2        2.638392e-002 H          2.173187e-003 HO         2.356449e-004 NO        
 7.762181e-005 NH3        6.967117e-005 CNH        3.436716e-005 O          2.453002e-005 CHO       
 6.682206e-006 NH2        5.507831e-006 CH2O       4.241470e-006 O2         3.208938e-006 CNHO      
  1.13757E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.561

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1304  1888     1.00    14.70   -27.44   261.34  1.3124  4.624    0.216
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.348     8.348 
NUMBER MOLS GAS AND CONDENSED =     4.624    0.000

 1.755289e+000 N2         1.343723e+000 CO         1.141138e+000 H2         2.306259e-001 H2O       
 1.528245e-001 CO2        4.289235e-005 NH3        2.652024e-005 CH4        3.804586e-006 CNH       
  2.72347E-06 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.628

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   228.4  1.2946    2386   16.18  5042.5            4.20    0.2  0.36037   1266
   230.0  1.2686    2416   16.32  5089.1   198.2    4.24    0.2  0.36370   1304

  --------------------------------------------------------------------------------

Run 17 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               29.503     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      70.497     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.867826 H 
    1.564269 C 
    3.463973 N 
    1.862342 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2633  4280    29.59   435.00    32.98   263.05  1.2822  4.740    6.243
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.028     9.030 
NUMBER MOLS GAS AND CONDENSED =     4.740    0.000

 1.731813e+000 N2         1.514813e+000 CO         1.175819e+000 H2         2.478252e-001 H2O       
 4.927042e-002 CO2        1.905891e-002 H          9.825262e-004 HO         1.094884e-004 CNH       
 9.909242e-005 NH3        9.060027e-005 NO         2.091300e-005 CHO        1.008165e-005 O         
  6.51032E-06 CH2O        6.51032E-06 CH2O        6.51032E-06 CH2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.097

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1233  1760     1.00    14.70   -26.29   263.05  1.3202  4.730    0.211
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.193     8.193 
NUMBER MOLS GAS AND CONDENSED =     4.730    0.000

 1.731929e+000 N2         1.435386e+000 CO         1.263875e+000 H2         1.695782e-001 H2O       
 1.286614e-001 CO2        1.679233e-004 CH4        6.536555e-005 NH3        6.359311e-006 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.143

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   226.0  1.3004    2289   16.15  4991.2            4.17    0.2  0.35670   1204
   227.1  1.2772    2315   16.27  5034.7   196.2    4.20    0.2  0.35981   1233

  --------------------------------------------------------------------------------

Run 18 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               30.778     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      69.222     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.991840 H 
    1.631913 C 
    3.417277 N 
    1.844631 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2528  4092    29.59   435.00    32.64   264.60  1.2871  4.843    6.110
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.908     8.909 
NUMBER MOLS GAS AND CONDENSED =     4.843    0.000

 1.708444e+000 N2         1.596827e+000 CO         1.311152e+000 H2         1.776474e-001 H2O       
 3.482807e-002 CO2        1.320053e-002 H          3.908135e-004 HO         1.839579e-004 CNH       
 1.252517e-004 NH3        3.058530e-005 NO         1.723680e-005 CHO        7.580739e-006 CH2O      
 4.164557e-006 NH2        3.583867e-006 CNHO       2.530647e-006 O          2.045325e-006 CH4       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.649

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1165  1638     1.00    14.70   -25.08   264.60  1.3280  4.834    0.207
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.044     8.044 
NUMBER MOLS GAS AND CONDENSED =     4.834    0.000

 1.708561e+000 N2         1.529710e+000 CO         1.380278e+000 H2         1.130209e-001 H2O       
 1.009229e-001 CO2        1.221936e-003 CH4        9.959815e-005 NH3        1.147369e-005 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.687

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   223.3  1.3064    2193   16.11  4934.9            4.13    0.2  0.35268   1142
   224.1  1.2850    2215   16.23  4978.1   194.1    4.16    0.2  0.35577   1165

  --------------------------------------------------------------------------------

Run 19 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               32.054     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      67.946     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.115854 H 
    1.699557 C 
    3.370582 N 
    1.826921 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2424  3903    29.59   435.00    32.31   265.97  1.2921  4.947    5.982
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.788     8.789 
NUMBER MOLS GAS AND CONDENSED =     4.947    0.000

 1.685004e+000 N2         1.678220e+000 CO         1.446320e+000 H2         1.066970e-001 H2O       
 2.089742e-002 CO2        8.754636e-003 H          3.622478e-004 CNH        1.573299e-004 NH3       
 1.247380e-004 HO         1.373567e-005 CHO        8.733437e-006 CH2O       8.254839e-006 NO        
 7.269539e-006 CH4        3.730305e-006 CNHO       3.089433e-006 NH2        1.055134e-006 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.216

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1108  1535     1.00    14.70   -23.82   265.97  1.3346  4.925    0.203
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.927     7.927 
NUMBER MOLS GAS AND CONDENSED =     4.925    0.000

 1.685186e+000 N2         1.620783e+000 CO         1.474150e+000 H2         6.999131e-002 CO2       
 6.610052e-002 H2O        8.713307e-003 CH4        1.441302e-004 NH3        2.271011e-005 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.304

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   220.4  1.3126    2096   16.08  4873.9            4.10    0.2  0.34832   1082
   221.0  1.2903    2119   16.20  4928.0   191.8    4.12    0.2  0.35218   1108

  --------------------------------------------------------------------------------

Run 20 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               33.330     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      66.670     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.239868 H 
    1.767201 C 
    3.323886 N 
    1.809210 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2319  3715    29.59   435.00    31.97   267.10  1.2973  5.050    5.859
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.671     8.671 
NUMBER MOLS GAS AND CONDENSED =     5.050    0.000

 1.758679e+000 CO         1.661199e+000 N2         1.579975e+000 H2         3.612049e-002 H2O       
 7.156551e-003 CO2        5.547449e-003 H          1.244195e-003 CNH        1.968838e-004 NH3       
 4.633644e-005 CH4        2.140252e-005 HO         1.057144e-005 CHO        9.965578e-006 CH2O      
 3.936202e-006 CH3        3.848692e-006 CNHO       2.667119e-006 C2H2       2.196175e-006 NH2       
  1.19181E-06 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.801

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1090  1503     1.00    14.70   -22.62   267.10  1.3340  4.970    0.201
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.886     7.862 
NUMBER MOLS GAS AND CONDENSED =     4.970    0.048

 1.661821e+000 N2         1.652335e+000 CO         1.535635e+000 H2         5.321200e-002 H2O       
 5.180340e-002 CO2        4.757795e-002 C&         1.539948e-002 CH4        1.647976e-004 NH3       
  3.80873E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.928

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   217.3  1.3190    2000   16.05  4808.3            4.07    0.2  0.34364   1022
   218.0  1.2945    2027   16.18  4875.9   189.4    4.20    0.2  0.34846   1090

  --------------------------------------------------------------------------------

