Run 1 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE                9.090     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      90.910     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00011 LB/CU-IN OR   0.0030 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.883601 H 
    0.481964 C 
    4.211098 N 
    2.145713 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3135  5184    26.67   392.00    38.39   221.52  1.2480  3.517    7.581
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.997    10.000 
NUMBER MOLS GAS AND CONDENSED =     3.517    0.000

 2.045977e+000 N2         3.728901e-001 H2O        3.623250e-001 CO2        3.387296e-001 O2        
 1.195899e-001 CO         1.188120e-001 NO         9.374005e-002 HO         3.733910e-002 O         
 1.635049e-002 H2         1.093175e-002 H          3.692999e-004 HO2        1.920246e-004 NO2       
 2.681392e-005 N2O        1.950151e-005 NHO        1.664806e-005 N          6.100341e-006 NHO2      
  5.43653E-06 NHO2        5.43653E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.430

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1976  3097     1.00    14.70   -19.22   221.52  1.2505  3.402    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.918     9.919 
NUMBER MOLS GAS AND CONDENSED =     3.402    0.000

 2.097375e+000 N2         4.803303e-001 CO2        4.383982e-001 H2O        3.610063e-001 O2        
 1.628268e-002 NO         6.050231e-003 HO         1.584583e-003 CO         6.156046e-004 O         
 3.232269e-004 H2         4.577146e-005 H          1.934313e-005 NO2        1.134374e-005 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.394

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   213.9  1.2584    2777   14.76  4753.4            4.10    0.6  0.37697   1598
   223.9  1.1434    2952   15.35  4962.6   189.0    4.49    0.7  0.39357   1976

  --------------------------------------------------------------------------------

Run 2 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               10.366     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      89.634     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00010 LB/CU-IN OR   0.0027 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.007615 H 
    0.549608 C 
    4.164402 N 
    2.128002 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3210  5318    26.67   392.00    38.05   225.02  1.2465  3.560    7.490
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.046    10.049 
NUMBER MOLS GAS AND CONDENSED =     3.560    0.000

 2.025546e+000 N2         4.153162e-001 H2O        3.716717e-001 CO2        2.640350e-001 O2        
 1.778868e-001 CO         1.130106e-001 NO         1.075868e-001 HO         4.165218e-002 O         
 2.597622e-002 H2         1.700009e-002 H          3.604653e-004 HO2        1.524921e-004 NO2       
 2.557178e-005 N          2.533969e-005 N2O        2.338564e-005 NHO        5.532769e-006 NHO2      
  4.93966E-06 NHO2        4.93966E-06 NHO2        4.93966E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.087

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2127  3369     1.00    14.70   -22.45   225.02  1.2431  3.406    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.159    10.160 
NUMBER MOLS GAS AND CONDENSED =     3.406    0.000

 2.072140e+000 N2         5.424221e-001 CO2        4.963841e-001 H2O        2.529869e-001 O2        
 2.006574e-002 NO         1.192644e-002 HO         7.136820e-003 CO         1.562256e-003 O         
 1.303678e-003 H2         2.464460e-004 H          1.581804e-005 HO2        1.555507e-005 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.358

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   217.9  1.2566    2845   14.76  4841.2            4.11    0.6  0.38394   1642
   229.5  1.1290    3049   15.43  5091.4   192.9    4.60    0.6  0.40378   2127

  --------------------------------------------------------------------------------

Run 3 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               11.642     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      88.358     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00009 LB/CU-IN OR   0.0024 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.131629 H 
    0.617252 C 
    4.117707 N 
    2.110291 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3267  5421    26.67   392.00    37.71   228.39  1.2457  3.608    7.390
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.073    10.076 
NUMBER MOLS GAS AND CONDENSED =     3.608    0.000

 2.006778e+000 N2         4.558202e-001 H2O        3.714894e-001 CO2        2.457119e-001 CO        
 2.001675e-001 O2         1.173351e-001 HO         1.038803e-001 NO         4.322269e-002 O         
 3.893060e-002 H2         2.437360e-002 H          3.322254e-004 HO2        1.167202e-004 NO2       
 3.519276e-005 N          2.626835e-005 NHO        2.307789e-005 N2O        4.817357e-006 NHO2      
 4.306714e-006 NHO2       2.963145e-006 NH         2.621833e-006 CHO        1.076776e-006 NH2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.714

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2257  3602     1.00    14.70   -25.27   228.39  1.2374  3.418    0.293
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.355    10.356 
NUMBER MOLS GAS AND CONDENSED =     3.418    0.000

 2.048439e+000 N2         5.926840e-001 CO2        5.517420e-001 H2O        1.531337e-001 O2        
 2.451889e-002 CO         2.077804e-002 NO         1.873934e-002 HO         4.207037e-003 H2        
 2.776341e-003 O          9.236452e-004 H          1.705463e-005 HO2        1.039469e-005 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.257

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   221.4  1.2556    2897   14.77  4918.5            4.12    0.5  0.39007   1674
   234.1  1.1206    3120   15.48  5196.4   196.3    4.70    0.6  0.41211   2257

  --------------------------------------------------------------------------------

Run 4 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               12.917     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      87.083     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00008 LB/CU-IN OR   0.0021 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.255643 H 
    0.684896 C 
    4.071012 N 
    2.092581 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3309  5498    26.67   392.00    37.38   231.65  1.2454  3.661    7.284
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.082    10.085 
NUMBER MOLS GAS AND CONDENSED =     3.661    0.000

 1.989225e+000 N2         4.939720e-001 H2O        3.631620e-001 CO2        3.216816e-001 CO        
 1.464755e-001 O2         1.224038e-001 HO         9.231541e-002 NO         5.602870e-002 H2        
 4.207637e-002 O          3.285841e-002 H          2.893557e-004 HO2        8.576143e-005 NO2       
 4.438759e-005 N          2.787287e-005 NHO        2.032611e-005 N2O        4.395881e-006 CHO       
 4.233698e-006 NH         4.012753e-006 NHO2       3.590894e-006 NHO2       1.673136e-006 NH2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.317

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2347  3765     1.00    14.70   -27.68   231.65  1.2340  3.444    0.290
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.477    10.478 
NUMBER MOLS GAS AND CONDENSED =     3.444    0.000

 2.026999e+000 N2         6.184981e-001 CO2        6.038989e-001 H2O        7.122641e-002 O2        
 6.634915e-002 CO         2.262491e-002 HO         1.696610e-002 NO         1.136321e-002 H2        
 3.211204e-003 O          2.430902e-003 H          1.292923e-005 HO2        5.130745e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.039

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   224.5  1.2553    2935   14.77  4986.9            4.12    0.5  0.39549   1697
   238.0  1.1178    3168   15.49  5277.5   199.1    4.77    0.5  0.41854   2347

  --------------------------------------------------------------------------------

Run 5 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               14.193     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      85.807     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00007 LB/CU-IN OR   0.0019 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.379657 H 
    0.752540 C 
    4.024316 N 
    2.074870 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3339  5550    26.67   392.00    37.04   234.81  1.2456  3.717    7.173
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.076    10.079 
NUMBER MOLS GAS AND CONDENSED =     3.717    0.000

 1.972498e+000 N2         5.290165e-001 H2O        4.046805e-001 CO         3.478048e-001 CO2       
 1.224035e-001 HO         1.024423e-001 O2         7.909773e-002 NO         7.837268e-002 H2        
 4.214148e-002 H          3.847945e-002 O          2.373581e-004 HO2        5.985423e-005 NO2       
 5.194154e-005 N          2.811251e-005 NHO        1.723987e-005 N2O        6.818746e-006 CHO       
 5.622851e-006 NH         3.181926e-006 NHO2       2.849259e-006 NHO2       2.454014e-006 NH2       
  1.28268E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.901

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2373  3812     1.00    14.70   -29.62   234.81  1.2338  3.491    0.286
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.487    10.488 
NUMBER MOLS GAS AND CONDENSED =     3.491    0.000

 2.007568e+000 N2         6.507579e-001 H2O        6.043096e-001 CO2        1.481812e-001 CO        
 2.761742e-002 H2         1.884100e-002 O2         1.851322e-002 HO         9.136512e-003 NO        
 4.337138e-003 H          1.919785e-003 O          5.293522e-006 HO2        1.366667e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.643

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   227.2  1.2555    2960   14.77  5047.1            4.12    0.4  0.40027   1712
   240.9  1.1191    3194   15.48  5338.3   201.5    4.78    0.5  0.42336   2373

  --------------------------------------------------------------------------------

Run 6 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               15.469     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      84.531     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0018 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.503671 H 
    0.820184 C 
    3.977621 N 
    2.057159 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3354  5579    26.67   392.00    36.70   237.87  1.2462  3.778    7.058
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.054    10.058 
NUMBER MOLS GAS AND CONDENSED =     3.778    0.000

 1.956234e+000 N2         5.598487e-001 H2O        4.936029e-001 CO         3.265234e-001 CO2       
 1.170927e-001 HO         1.074427e-001 H2         6.758204e-002 O2         6.495657e-002 NO        
 5.171294e-002 H          3.290643e-002 O          1.818770e-004 HO2        5.662060e-005 N         
 3.924056e-005 NO2        2.685307e-005 NHO        1.400208e-005 N2O        9.920451e-006 CHO       
 6.992841e-006 NH         3.431046e-006 NH2        2.380245e-006 NHO2       2.132137e-006 NHO2      
  2.00123E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.467

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2303  3687     1.00    14.70   -30.95   237.87  1.2378  3.571    0.280
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.341    10.342 
NUMBER MOLS GAS AND CONDENSED =     3.571    0.000

 1.987548e+000 N2         6.818566e-001 H2O        5.401752e-001 CO2        2.799601e-001 CO        
 6.344056e-002 H2         8.332833e-003 HO         4.693001e-003 H          2.485257e-003 NO        
   0.00185593 O2           0.00185593 O2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.005

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   229.5  1.2562    2973   14.77  5099.0            4.11    0.4  0.40439   1717
   242.6  1.1201    3208   15.48  5391.7   203.6    4.66    0.4  0.42760   2303

  --------------------------------------------------------------------------------

Run 7 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               16.745     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      83.255     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0016 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.627685 H 
    0.887828 C 
    3.930926 N 
    2.039449 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3356  5581    26.67   392.00    36.36   240.83  1.2473  3.844    6.937
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.018    10.021 
NUMBER MOLS GAS AND CONDENSED =     3.844    0.000

 1.940017e+000 N2         5.875080e-001 CO         5.847565e-001 H2O        3.002584e-001 CO2       
 1.452140e-001 H2         1.066289e-001 HO         6.087930e-002 H          5.071204e-002 NO        
 4.141623e-002 O2         2.609568e-002 O          1.285073e-004 HO2        5.731759e-005 N         
 2.417469e-005 NHO        2.376828e-005 NO2        1.365041e-005 CHO        1.079822e-005 N2O       
 8.143191e-006 NH         4.593787e-006 NH2        3.075376e-006 NH3        1.658421e-006 NHO2      
  1.48561E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.016

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2181  3467     1.00    14.70   -31.62   240.83  1.2446  3.671    0.272
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.109    10.110 
NUMBER MOLS GAS AND CONDENSED =     3.671    0.000

 1.965201e+000 N2         6.877143e-001 H2O        4.605013e-001 CO2        4.272777e-001 CO        
 1.230789e-001 H2         3.410364e-003 H          2.637661e-003 HO         4.795111e-004 NO        
  0.000118516 O2          0.000118516 O2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.244

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   231.4  1.2576    2973   14.76  5142.2            4.11    0.4  0.40780   1713
   243.2  1.1347    3183   15.40  5389.5   204.8    4.53    0.4  0.42742   2181

  --------------------------------------------------------------------------------

Run 8 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               18.021     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      81.979     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0015 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.751699 H 
    0.955472 C 
    3.884231 N 
    2.021738 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3342  5556    26.67   392.00    36.02   243.69  1.2489  3.914    6.812
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.966     9.969 
NUMBER MOLS GAS AND CONDENSED =     3.914    0.000

 1.923410e+000 N2         6.851263e-001 CO         6.015728e-001 H2O        2.702800e-001 CO2       
 1.940387e-001 H2         9.169037e-002 HO         6.858944e-002 H          3.725365e-002 NO        
 2.315751e-002 O2         1.894117e-002 O          8.226567e-005 HO2        5.354212e-005 N         
 2.030684e-005 NHO        1.781806e-005 CHO        1.303952e-005 NO2        8.856040e-006 NH        
 7.815979e-006 N2O        5.888821e-006 NH2        4.678132e-006 NH3        1.621842e-006 CNH       
  1.05951E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.547

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2059  3247     1.00    14.70   -31.79   243.69  1.2519  3.775    0.265
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.875     9.875 
NUMBER MOLS GAS AND CONDENSED =     3.775    0.000

 1.942048e+000 N2         6.724995e-001 H2O        5.625700e-001 CO         3.928533e-001 CO2       
 2.018742e-001 H2         2.106242e-003 H          7.955689e-004 HO         9.414264e-005 NO        
  8.34766E-06 O2          8.34766E-06 O2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.491

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   232.8  1.2595    2958   14.75  5175.1            4.10    0.4  0.41042   1699
   243.0  1.1538    3136   15.30  5371.3   205.4    4.42    0.4  0.42598   2059

  --------------------------------------------------------------------------------

Run 9 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               19.296     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      80.704     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0014 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.875713 H 
    1.023116 C 
    3.837536 N 
    2.004028 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3311  5500    26.67   392.00    35.69   246.44  1.2511  3.990    6.683
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.899     9.902 
NUMBER MOLS GAS AND CONDENSED =     3.990    0.000

 1.905955e+000 N2         7.848864e-001 CO         6.076891e-001 H2O        2.563757e-001 H2        
 2.381583e-001 CO2        7.379078e-002 HO         7.361992e-002 H          2.548649e-002 NO        
 1.241922e-002 O          1.162300e-002 O2         4.705967e-005 HO2        4.571727e-005 N         
 2.204826e-005 CHO        1.578754e-005 NHO        8.921712e-006 NH         7.199559e-006 NH2       
 7.052649e-006 NH3        6.383330e-006 NO2        5.264011e-006 N2O        2.722315e-006 CNH       
  1.09296E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.061

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1947  3045     1.00    14.70   -31.62   246.44  1.2592  3.880    0.258
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.653     9.653 
NUMBER MOLS GAS AND CONDENSED =     3.880    0.000

 1.918736e+000 N2         6.836678e-001 CO         6.412475e-001 H2O        3.393995e-001 CO2       
 2.958618e-001 H2         1.202379e-003 H          2.404035e-004 HO         1.946391e-005 NO        
  1.29303E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.770

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   233.7  1.2620    2927   14.74  5196.6            4.08    0.3  0.41212   1674
   242.0  1.1717    3076   15.20  5357.7   205.8    4.32    0.3  0.42489   1947

  --------------------------------------------------------------------------------

Run 10 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               20.572     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      79.428     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0013 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.999727 H 
    1.090760 C 
    3.790840 N 
    1.986317 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3262  5412    26.67   392.00    35.35   249.08  1.2537  4.072    6.549
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.816     9.819 
NUMBER MOLS GAS AND CONDENSED =     4.072    0.000

 1.887288e+000 N2         8.849465e-001 CO         6.007301e-001 H2O        3.339833e-001 H2        
 2.057361e-001 CO2        7.491455e-002 H          5.522300e-002 HO         1.614093e-002 NO        
 7.290917e-003 O          5.188067e-003 O2         3.533037e-005 N          2.581758e-005 CHO       
 2.373118e-005 HO2        1.123937e-005 NHO        1.049984e-005 NH3        8.347208e-006 NH2       
 8.247694e-006 NH         4.488455e-006 CNH        3.274845e-006 N2O        2.756757e-006 NO2       
  1.35595E-06 CNHO        1.35595E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.560

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1843  2859     1.00    14.70   -31.21   249.08  1.2665  3.986    0.251
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.444     9.444 
NUMBER MOLS GAS AND CONDENSED =     3.986    0.000

 1.895396e+000 N2         7.933070e-001 CO         5.980719e-001 H2O        4.014047e-001 H2        
 2.974042e-001 CO2        6.467467e-004 H          7.174477e-005 HO         4.118005e-006 NO        
  2.39265E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.086

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   234.0  1.2652    2880   14.72  5205.4            4.06    0.3  0.41282   1639
   240.7  1.1909    2999   15.10  5331.1   205.6    4.25    0.3  0.42278   1843

  --------------------------------------------------------------------------------

Run 11 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               21.848     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      78.152     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0013 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.123741 H 
    1.158404 C 
    3.744145 N 
    1.968606 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3197  5295    26.67   392.00    35.01   251.60  1.2569  4.158    6.413
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.721     9.723 
NUMBER MOLS GAS AND CONDENSED =     4.158    0.000

 1.867285e+000 N2         9.834561e-001 CO         5.795453e-001 H2O        4.270599e-001 H2        
 1.748642e-001 CO2        7.200793e-002 H          3.835464e-002 HO         9.462751e-003 NO        
 3.829779e-003 O          2.061852e-003 O2         2.860510e-005 CHO        2.471362e-005 N         
 1.534657e-005 NH3        1.056074e-005 HO2        9.139862e-006 NH2        7.338422e-006 NHO       
 7.255196e-006 CNH        6.992074e-006 NH         1.883333e-006 N2O        1.636977e-006 CNHO      
  1.51397E-06 CH2O        1.51397E-06 CH2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.050

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1747  2685     1.00    14.70   -30.62   251.60  1.2737  4.092    0.244
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.246     9.246 
NUMBER MOLS GAS AND CONDENSED =     4.092    0.000

 1.872048e+000 N2         8.945800e-001 CO         5.464003e-001 H2O        5.152649e-001 H2        
 2.637753e-001 CO2        3.292522e-004 H          2.079158e-005 HO         4.113746e-006 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.435

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   233.7  1.2690    2818   14.70  5201.6            4.04    0.3  0.41252   1594
   239.0  1.2065    2914   15.02  5306.5   205.1    4.18    0.3  0.42084   1747

  --------------------------------------------------------------------------------

Run 12 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               23.124     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      76.876     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0012 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.247756 H 
    1.226048 C 
    3.697449 N 
    1.950895 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3119  5154    26.67   392.00    34.67   254.00  1.2604  4.249    6.276
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.615     9.617 
NUMBER MOLS GAS AND CONDENSED =     4.249    0.000

 1.846087e+000 N2         1.079121e+000 CO         5.447351e-001 H2O        5.339098e-001 H2        
 1.468368e-001 CO2        6.546745e-002 H          2.481468e-002 HO         5.169340e-003 NO        
 1.815831e-003 O          7.373439e-004 O2         3.001199e-005 CHO        2.188434e-005 NH3       
 1.572923e-005 N          1.147499e-005 CNH        9.428258e-006 NH2        5.439807e-006 NH        
 4.404559e-006 NHO        4.182994e-006 HO2        2.040147e-006 CH2O       1.918776e-006 CNHO      
  1.00802E-06 N2O       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.536

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1657  2522     1.00    14.70   -29.91   254.00  1.2810  4.199    0.238
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.058     9.058 
NUMBER MOLS GAS AND CONDENSED =     4.199    0.000

 1.848700e+000 N2         9.898633e-001 CO         6.350624e-001 H2         4.887002e-001 H2O       
 2.361360e-001 CO2        1.568297e-004 H          6.739016e-006 NH3        5.672824e-006 HO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.817

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   233.0  1.2733    2744   14.68  5186.4            4.02    0.3  0.41131   1541
   237.1  1.2230    2818   14.93  5267.0   204.1    4.13    0.3  0.41771   1657

  --------------------------------------------------------------------------------

Run 13 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               24.399     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      75.601     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0011 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.371770 H 
    1.293692 C 
    3.650754 N 
    1.933185 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3031  4996    26.67   392.00    34.33   256.27  1.2643  4.343    6.140
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.503     9.505 
NUMBER MOLS GAS AND CONDENSED =     4.343    0.000

 1.823995e+000 N2         1.171483e+000 CO         6.515710e-001 H2         4.984296e-001 H2O       
 1.221116e-001 CO2        5.651237e-002 H          1.504579e-002 HO         2.652381e-003 NO        
 7.855945e-004 O          2.402980e-004 O2         3.035200e-005 NH3        2.993800e-005 CHO       
 1.777370e-005 CNH        9.198800e-006 N          9.188429e-006 NH2        3.914549e-006 NH        
 2.655183e-006 CH2O       2.449604e-006 NHO        2.191641e-006 CNHO       1.491918e-006 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.026

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1571  2368     1.00    14.70   -29.09   256.27  1.2883  4.305    0.232
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.879     8.879 
NUMBER MOLS GAS AND CONDENSED =     4.305    0.000

 1.825349e+000 N2         1.081604e+000 CO         7.583622e-001 H2         4.274464e-001 H2O       
 2.120394e-001 CO2        7.146629e-005 H          1.061178e-005 NH3        1.479949e-006 HO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.229

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   231.7  1.2780    2661   14.66  5161.4            4.00    0.3  0.40933   1484
   235.0  1.2358    2720   14.87  5229.8   203.0    4.08    0.3  0.41475   1571

  --------------------------------------------------------------------------------

Run 14 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               25.675     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      74.325     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0011 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.495784 H 
    1.361337 C 
    3.604059 N 
    1.915474 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2936  4825    26.67   392.00    34.00   258.42  1.2685  4.440    6.006
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.386     9.388 
NUMBER MOLS GAS AND CONDENSED =     4.440    0.000

 1.801325e+000 N2         1.260696e+000 CO         7.769121e-001 H2         4.433228e-001 H2O       
 1.005338e-001 CO2        4.649703e-002 H          8.568682e-003 HO         1.281791e-003 NO        
 3.121787e-004 O          7.154321e-005 O2         4.099821e-005 NH3        2.859225e-005 CHO       
 2.710783e-005 CNH        8.497753e-006 NH2        4.987783e-006 N          3.352272e-006 CH2O      
  2.62243E-06 NH          2.62243E-06 NH          2.62243E-06 NH        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22.524

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1489  2221     1.00    14.70   -28.19   258.42  1.2958  4.411    0.227
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.705     8.705 
NUMBER MOLS GAS AND CONDENSED =     4.411    0.000

 1.801998e+000 N2         1.171144e+000 CO         8.838375e-001 H2         3.639895e-001 H2O       
 1.901424e-001 CO2        3.048405e-005 H          1.636322e-005 NH3        1.469113e-006 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22.670

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   230.1  1.2830    2572   14.63  5128.5            3.97    0.2  0.40672   1423
   232.7  1.2473    2619   14.81  5187.4   201.6    4.04    0.3  0.41139   1489

  --------------------------------------------------------------------------------

Run 15 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               26.951     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      73.049     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0010 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.619798 H 
    1.428981 C 
    3.557364 N 
    1.897763 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2837  4647    26.67   392.00    33.66   260.43  1.2729  4.538    5.876
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.267     9.269 
NUMBER MOLS GAS AND CONDENSED =     4.538    0.000

 1.778317e+000 N2         1.347264e+000 CO         9.072495e-001 H2         3.819151e-001 H2O       
 8.159757e-002 CO2        3.659573e-002 H          4.574863e-003 HO         5.820129e-004 NO        
 1.136822e-004 O          5.405785e-005 NH3        4.109012e-005 CNH        2.622457e-005 CHO       
 1.932244e-005 O2         7.487028e-006 NH2        4.122882e-006 CH2O       2.680135e-006 CNHO      
  2.51565E-06 N           2.51565E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22.034

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1411  2081     1.00    14.70   -27.22   260.43  1.3035  4.517    0.221
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.534     8.534 
NUMBER MOLS GAS AND CONDENSED =     4.517    0.000

 1.778647e+000 N2         1.259917e+000 CO         1.010057e+000 H2         2.997691e-001 H2O       
 1.690108e-001 CO2        2.490331e-005 NH3        1.209834e-005 H          2.839144e-006 CH4       
  2.30497E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22.136

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   228.2  1.2884    2479   14.61  5088.8            3.94    0.2  0.40357   1360
   230.2  1.2579    2518   14.76  5140.5   199.9    4.00    0.2  0.40767   1411

  --------------------------------------------------------------------------------

Run 16 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               28.227     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      71.773     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0010 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.743812 H 
    1.496625 C 
    3.510668 N 
    1.880053 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2735  4464    26.67   392.00    33.32   262.30  1.2775  4.639    5.748
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.148     9.149 
NUMBER MOLS GAS AND CONDENSED =     4.639    0.000

 1.755120e+000 N2         1.431780e+000 CO         1.040564e+000 H2         3.162203e-001 H2O       
 6.470555e-002 CO2        2.760979e-002 H          2.270327e-003 HO         2.458594e-004 NO        
 6.999110e-005 NH3        6.275949e-005 CNH        3.759826e-005 O          2.317833e-005 CHO       
 6.307001e-006 NH2        4.961378e-006 CH2O       4.640638e-006 O2         2.889280e-006 CNHO      
  1.18224E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.557

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1336  1945     1.00    14.70   -26.17   262.30  1.3109  4.624    0.216
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.378     8.378 
NUMBER MOLS GAS AND CONDENSED =     4.624    0.000

 1.755291e+000 N2         1.349255e+000 CO         1.135656e+000 H2         2.361363e-001 H2O       
 1.473030e-001 CO2        3.768660e-005 NH3        1.559449e-005 CH4        4.430607e-006 H         
  3.67932E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.627

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   226.0  1.2940    2385   14.58  5043.2            3.92    0.2  0.39996   1297
   227.6  1.2676    2416   14.71  5089.5   198.2    3.96    0.2  0.40363   1336

  --------------------------------------------------------------------------------

Run 17 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               29.503     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      70.497     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.867826 H 
    1.564269 C 
    3.463973 N 
    1.862342 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2632  4278    26.67   392.00    32.98   264.03  1.2822  4.740    5.625
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.027     9.028 
NUMBER MOLS GAS AND CONDENSED =     4.740    0.000

 1.731821e+000 N2         1.514804e+000 CO         1.175443e+000 H2         2.477413e-001 H2O       
 4.929230e-002 CO2        1.997618e-002 H          1.028485e-003 HO         9.864295e-005 CNH       
 9.474068e-005 NO         8.934599e-005 NH3        1.978291e-005 CHO        1.106642e-005 O         
  5.86041E-06 CH2O        5.86041E-06 CH2O        5.86041E-06 CH2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.095

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1264  1815     1.00    14.70   -25.07   264.03  1.3187  4.730    0.211
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.223     8.223 
NUMBER MOLS GAS AND CONDENSED =     4.730    0.000

 1.731933e+000 N2         1.440490e+000 CO         1.259076e+000 H2         1.745350e-001 H2O       
 1.236313e-001 CO2        9.490046e-005 CH4        5.700507e-005 NH3        6.121280e-006 CNH       
  1.48677E-06 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.142

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   223.6  1.2997    2289   14.55  4992.3            3.89    0.2  0.39592   1234
   224.8  1.2766    2314   14.67  5034.7   196.2    3.92    0.2  0.39928   1264

  --------------------------------------------------------------------------------

Run 18 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               30.778     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      69.222     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.991840 H 
    1.631913 C 
    3.417277 N 
    1.844631 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2528  4090    26.67   392.00    32.64   265.60  1.2871  4.843    5.506
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.907     8.908 
NUMBER MOLS GAS AND CONDENSED =     4.843    0.000

 1.708460e+000 N2         1.596836e+000 CO         1.310896e+000 H2         1.775980e-001 H2O       
 3.483818e-002 CO2        1.385426e-002 H          4.097490e-004 HO         1.657683e-004 CNH       
 1.129248e-004 NH3        3.204209e-005 NO         1.632083e-005 CHO        6.830507e-006 CH2O      
 3.940874e-006 NH2        3.228341e-006 CNHO       2.785521e-006 O          1.666065e-006 CH4       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.647

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1194  1690     1.00    14.70   -23.90   265.60  1.3265  4.835    0.207
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.073     8.074 
NUMBER MOLS GAS AND CONDENSED =     4.835    0.000

 1.708568e+000 N2         1.534609e+000 CO         1.377608e+000 H2         1.168153e-001 H2O       
 9.657581e-002 CO2        6.698273e-004 CH4        8.643926e-005 NH3        1.102028e-005 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.683

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   221.0  1.3057    2192   14.52  4936.4            3.86    0.2  0.39149   1172
   221.8  1.2848    2214   14.63  4977.0   194.1    3.88    0.2  0.39470   1194

  --------------------------------------------------------------------------------

Run 19 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               32.054     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      67.946     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.115854 H 
    1.699557 C 
    3.370582 N 
    1.826921 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2423  3902    26.67   392.00    32.31   266.99  1.2922  4.947    5.390
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.788     8.788 
NUMBER MOLS GAS AND CONDENSED =     4.947    0.000

 1.685029e+000 N2         1.678259e+000 CO         1.446184e+000 H2         1.066535e-001 H2O       
 2.089691e-002 CO2        9.198126e-003 H          3.265449e-004 CNH        1.418386e-004 NH3       
 1.309267e-004 HO         1.301580e-005 CHO        8.659433e-006 NO         7.869997e-006 CH2O      
  5.91861E-06 CH4         5.91861E-06 CH4         5.91861E-06 CH4       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.215

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1131  1577     1.00    14.70   -22.67   266.99  1.3337  4.932    0.203
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.942     7.942 
NUMBER MOLS GAS AND CONDENSED =     4.932    0.000

 1.685194e+000 N2         1.628445e+000 CO         1.480264e+000 H2         6.688652e-002 H2O       
 6.576708e-002 CO2        5.275548e-003 CH4        1.279869e-004 NH3        2.251415e-005 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.276

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   218.1  1.3119    2096   14.50  4875.8            3.83    0.2  0.38668   1110
   218.7  1.2910    2117   14.60  4922.6   191.8    3.84    0.2  0.39039   1131

  --------------------------------------------------------------------------------

Run 20 of 20
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NYLON 6   POLYAMIDE               33.330     143  0.00001   6 C   11 H    1 O    1 N  
      0 NITROUS OXIDE (LIQUID) -RMN-      66.670     408  0.02680   2 N    1 O  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.239868 H 
    1.767201 C 
    3.323886 N 
    1.809210 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2319  3714    26.67   392.00    31.97   268.14  1.2973  5.051    5.280
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.670     8.671 
NUMBER MOLS GAS AND CONDENSED =     5.051    0.000

 1.758830e+000 CO         1.661269e+000 N2         1.580051e+000 H2         3.601018e-002 H2O       
 7.136269e-003 CO2        5.833338e-003 H          1.124774e-003 CNH        1.775058e-004 NH3       
 3.781618e-005 CH4        2.242471e-005 HO         1.002378e-005 CHO        8.981812e-006 CH2O      
 3.468145e-006 CNHO       3.378210e-006 CH3        2.180409e-006 C2H2       2.081783e-006 NH2       
  1.24817E-06 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.800

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1098  1516     1.00    14.70   -21.47   268.14  1.3360  4.993    0.200
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.864     7.846 
NUMBER MOLS GAS AND CONDENSED =     4.993    0.036

 1.692692e+000 CO         1.661818e+000 N2         1.540028e+000 H2         5.914575e-002 H2O       
 3.551538e-002 C&         2.865834e-002 CO2        1.023811e-002 CH4        1.581927e-004 NH3       
  5.08549E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.887

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   215.1  1.3182    2000   14.47  4810.4            3.80    0.2  0.38150   1050
   215.7  1.3008    2020   14.55  4855.0   189.2    3.88    0.2  0.38503   1098

  --------------------------------------------------------------------------------

